# FongMi

./: README.md  build.gradle  gradle.properties  settings.gradle
.github /workflows/: dve.yml  release.yml
.github/  workflows/: fongmi.yml
.github/workflows/:  Merge.yml  Merge.yml  clone.yml  dev.yml  fongmi.yml  fongmi4x.yml  gradle-publish.yml  stale.yml  sync.yml  test.yml  testdev.yml
Aria/: build.gradle
Aria/src/main/: AndroidManifest.xml
Aria/src/main/java/com/arialyy/aria/core/: AriaManager.java
AriaAnnotations/: build.gradle
HttpComponent/: build.gradle
M3U8Component/: build.gradle
M3U8Component/src/main/java/com/arialyy/aria/m3u8/: M3U8InfoTask.java  M3U8ThreadTaskAdapter.java
PublicComponent/: build.gradle
PublicComponent/src/main/java/com/arialyy/aria/core/common/: AbsEntity.java
PublicComponent/src/main/java/com/arialyy/aria/core/listener/: BaseListener.java
PublicComponent/src/main/java/com/arialyy/aria/core/task/: ThreadTask.java
TVBoxOSC.jks/: FMApp.jks
app/: build.gradle  proguard-rules.pro
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 31.json  32.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/res/drawable/: ic_cast_tv.xml  shape_accent.xml
app/src/leanback/res/layout/: activity_home.xml  activity_search.xml  activity_setting.xml  activity_setting_custom.xml  activity_setting_player.xml  activity_video.xml  adapter_channel.xml  adapter_search_word.xml  dialog_device.xml  dialog_subtitle.xml  dialog_sync.xml  view_control_vod.xml  view_widget_cast.xml  view_widget_display.xml  view_widget_live.xml  view_widget_vod.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  LiveParser.java
app/src/main/java/com/fongmi/android/tv/bean/: Catchup.java  Channel.java  Device.java  DownloadMsg.java  DownloadTask.java  Epg.java  EpgData.java  Episode.java  Flag.java  FtpManager.java  History.java  HistorySyncManager.java  Hot.java  Live.java  Result.java  Site.java  Suggest.java  Vod.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java
app/src/main/java/com/fongmi/android/tv/event/: ActionEvent.java  DownloadEvent.java
app/src/main/java/com/fongmi/android/tv/impl/: SyncCallback.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: DownloadSource.java  EpgUtil.java  (+6 more)
app/src/main/res/drawable/: vector_drawable_hot_blank.xml  vector_drawable_hot_down.xml  vector_drawable_hot_level.xml  vector_drawable_hot_up.xml  vector_drawable_number_0_small.xml  vector_drawable_number_10_small.xml  vector_drawable_number_11_small.xml  vector_drawable_number_12_small.xml  vector_drawable_number_13_small.xml  vector_drawable_number_14_small.xml  vector_drawable_number_15_small.xml  vector_drawable_number_16_small.xml  vector_drawable_number_17_small.xml  vector_drawable_number_18_small.xml  vector_drawable_number_19_small.xml  vector_drawable_number_1_small.xml  vector_drawable_number_20_small.xml  vector_drawable_number_2_small.xml  vector_drawable_number_3_small.xml  vector_drawable_number_4_small.xml  vector_drawable_number_5_small.xml  vector_drawable_number_6_small.xml  vector_drawable_number_7_small.xml  vector_drawable_number_8_small.xml  vector_drawable_number_9_small.xml  vector_drawable_number_more_small.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/res/drawable/: ic_download_add.xml  ic_download_clear.xml  ic_download_connect.xml  ic_download_delete.xml  ic_download_exe.xml  ic_download_fail.xml  ic_download_file.xml  ic_download_folder.xml  ic_download_video.xml  ic_download_wait.xml  ic_download_zip.xml
app/src/mobile/res/layout/: activity_collect.xml  activity_download_detail.xml  activity_video.xml  adapter_collect_word.xml  adapter_download.xml  fragment_download_create.xml  fragment_download_finish.xml  fragment_download_manage.xml  fragment_setting.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/menu/: menu_nav.xml
app/src/mobile/res/values/: strings.xml
app/src/mobile/res/values-zh-rCN/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
catvod/src/main/java/com/github/catvod/net/: OkCookieJar.java  OkHttp.java  OkProxySelector.java  Tls12.java
catvod/src/main/java/com/github/catvod/utils/: Github.java  Json.java  Path.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/ui/: IjkVideoView.java
jianpian/src/main/java/com/p2p/: P2PClass.java
m3u8/: build.gradle
m3u8/src/main/java/com/github/jadehh/m3u8/: M3U8Class.java  M3U8Module.java  UrlUtil.java
other/sample/live/: offline.json  online.json  tvbus.json
pyramid/: build.gradle
pyramid/src/main/java/com/undcover/freedom/pyramid/: Loader.java  Spider.java
pyramid/src/python/: app.py
quickjs/src/main/java/com/fongmi/quickjs/crawler/: Spider.java
quickjs/src/main/java/com/fongmi/quickjs/method/: Global.java
quickjs/src/main/java/com/fongmi/quickjs/utils/: Connect.java  JSUtil.java
thunder/src/main/java/com/xunlei/downloadlib/: XLTaskHelper.java
(+68 files in other folders)
