apply plugin: 'com.android.library'

android {
  namespace 'com.arialyy.aria.core'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 28
  }

}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  api project(path: ':AriaAnnotations')
  api project(path: ':PublicComponent')
  api project(path: ':HttpComponent')
}


