plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 28
    }

    lint {
        disable 'UnsafeOptInUsageError'
    }
}

dependencies {
    implementation project(':catvod')
    implementation(ext: 'aar', name: 'lib-ui-release', group: 'fongmi', version: 'release')
    implementation(ext: 'aar', name: 'lib-common-release', group: 'fongmi', version: 'release')
}