plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    namespace 'com.undcover.freedom.pyramid'

    compileSdk 34
    flavorDimensions = ["abi"]

    defaultConfig {
        minSdk 21
        targetSdk 31
        python {
            buildPython "D:/Python38/python.exe"
            pip {
                options "--extra-index-url", "https://mirrors.aliyun.com/pypi/simple"
                install "pycryptodome"
                install "requests"
                install "lxml"
                install "jsonpath"
                install "ujson"
                install "pyquery"
                install "cachetools"
            }
        }
    }

    productFlavors {
        x86 {
            dimension "abi"
            ndk { abiFilters "x86" }
        }
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }
    }

    sourceSets {
        main {
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }
    namespace 'com.undcover.freedom.pyramid'
}

dependencies {
    implementation project(':catvod')
    implementation 'wang.harlon.quickjs:wrapper-java:1.0.0'
    implementation(ext: 'aar', name: 'quickjs', group: 'fongmi', version: 'release')
}