plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.jadehh.m3u8'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

}

dependencies {
    implementation project(':catvod')
    implementation project(":Aria")
    implementation project(":M3U8Component")
}